# Autenticação Twitch
TWITCH_BOT_USERNAME=zayra_bot
TWITCH_CHANNEL=jhelioneto

TWITCH_ACCESS_TOKEN=npp87wgyraxh2mf5fdt3ned75pj4sr
TWITCH_REFRESH_TOKEN=pao8ydqus3vnsk8emrnac7qq228s4numr01k9iuczxbt7m1khx
TWITCH_CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
TWITCH_CLIENT_SECRET=xxxx

# Porta do servidor Express
PORT=3000

# Webhook do Make (se estiver usando)
MAKE_WEBHOOK_URL=https://hook.make.com/xxxxx
